<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="apalah.css" />
    <link rel="icon" type="image/png" href="universitas sulawesi barat.jpg" />
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        text-align: center;
    }
    header {
        background-color: white;
        color: black;
        padding: 10px;
    }
    .gambar-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .product {
        width: 30%; /* Setiap produk memiliki lebar 30% dari lebar kontainer */
        margin: 10px;
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    .floating-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: white;
        border: none;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
    }
</style>
  <body>
    <header>
      <nav class="navbar">
        <a class="app-bar" href="Beranda.html">BERANDA</a>
        <a class="app-bar" href="Product.html">PRODUCT</a>
        <a class="app-bar" href="Category.html">CATEGORY</a>
        <a class="app-bar" href="Contact.html">CONTACT</a>
      </nav>
    </header>
    <div>
      <h2>WELCOME TO BIGSTORE IPHONE</h2>
      <div id="product-container">
        <div class="product">
          <img src="iphone_13_pink_1_6.jpg" alt="Produk 1" />
          <b>iphone_13_pink</b>
          <p>RP 8.000,000</p>
        </div>
        <div class="product">
          <img src="iphone_14_pro_space_black_1_4.jpg" alt="Produk 2" />
          <b>iphone 14 pro space black </b>
          <p>RP 9.000,000</p>
        </div>
        <div class="product">
          <img src="b809a8bfe113c0e5cbc3b25fffa72dc4.jpg" alt="Produk 3" />
          <b>Hp Iphone 11_Red</b>
          <p>RP 7.000,000</p>
        </div>
        </div>
        
      </div>
    </div>
    <title>UAS WEB</title>

    <button id="button" class="floating-button">
      <img src="logo-wa-whatsapp.png" width="70" height="70" />
    </button>
    <script src="ecommerce.js"></script>
      <p>&copy; UAS 2023 WEB</p>
  </body>
</html>
