<!DOCTYPE html>
<html>
  <head>
    <title>UAS WEB</title>
    <script src="ecommerce.js"></script>
    <link rel="stylesheet" type="text/css" href="apalah.css" />
    <link rel="icon" type="image/png" href="universitas sulawesi barat.jpg" />

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        text-align: center;
    }
    header {
        background-color: white;
        color: black;
        padding: 10px;
    }
    .gambar-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .product {
        width: 30%; /* Setiap produk memiliki lebar 30% dari lebar kontainer */
        margin: 10px;
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    .floating-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: white;
        border: none;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
    }
</style>
    <header>
      <nav class="navbar">
        <a class="app-bar" href="Beranda.html">BERANDA</a>
        <a class="app-bar" href="Product.html">PRODUCT</a>
        <a class="app-bar" href="Category.html">CATEGORY</a>
        <a class="app-bar" href="Contact.html">CONTACT</a>
      </nav>
    </header>

    <h2> KATEGORI HP IPHONE</h2>
    <div id="product-container">
      <div class="product">
          <img src="Harga-hp-iPhone-13-Pro-Max-Terbaru-2022.jpg" alt="Produk 1" />
          <p>Iphone 12 terbaru 2023</p>
          <p>RP 9.000,000</p>
        </a>
      </div>
      <div class="product">
          <img src="images (2).jpeg" alt="Produk 2" />
          <p>Iphone 8 </p>
          <p>RP 6.000,000</p>
        </a>
      </div>
      <div class="product">
          <img src="images (3).jpeg" alt="Produk 3" />
          <p>IPHONE 11 PRO</p>
          <p>RP 7.000,000</p>
        </a>
      </div>
    </div>
    <button id="button" class="floating-button">
      <img src="logo-wa-whatsapp.png" width="70" height="70" />
    </button>
    <script src="ecommerce.js"></script>
      <p>&copy; UAS 2023 WEB</p>
  </body>
</html>
